{
  "name": "megalcs",
  "version-string": "1.0.0",
  "builtin-baseline": "d30fdf55cfca16e12bc3ad99cbc615997014b61b",
  "dependencies": [
    {
      "name": "benchmark",
      "version>=": "1.9.4"
    },
    "gtest",
    {
      "name": "opencl",
      "version>=": "2024.10.24"
    }
  ]
}
